@use "var";
@use "util";

.container {
    position: relative;
    height: 100%;
}

.scroll {
    height: 100%;
    overflow-y: auto;
}

.transfer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var.$spacing-4;

    &-content {
        display: flex;
        flex-direction: column;
    }
}

.chip-list {
    flex-grow: 1;
    min-height: 150px;
    padding-bottom: var.$spacing-2;
    border-radius: var.$radius-2;
    background-color: #e4ebee;
}

.chip {
    display: inline-block;
    margin: 8px 0 0 8px;
    padding: 8px 16px;
    border-radius: 18px;
    font-weight: 400;
    font-size: var.$font-size-2;
    color: #969a98;
    background-color: #fcfcfc;
    cursor: move;
}

.cdk-drag-preview {
    box-sizing: border-box;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.button-large {
    @include util.horizontal-padding(var.$spacing-5)
}

.empty {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &-title {
        font-weight: 500;
        color: #a3aad2;
    }
}

.loading {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: red;
}