@use "var";

.container {
    background-color: #f5f7f8;
}

.block {
    max-width: 900px;
    margin: 0 auto;
    padding: var.$spacing-4 var.$spacing-5;
    border: 1px solid #c2dcda;
    border-radius: var.$radius-3;

    &-light {
        background-color: #fff;
    }

    &-solid {
        background-color: rgb(123, 194, 176, 0.1);
    }
}

.title {
    margin: 0;
    font-weight: 500;
    text-align: center;
    color: #458985;
}

.chart-container {
    display: flex;

    .scenaries {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 56px;
        text-align: center;
        font-size: 0.7em;

        &-best {
            color: green;
        }

        &-worst {
            color: red;
        }
    }
}

.chart-container-y {
    display: flex;

    .scenary-best {
        writing-mode: vertical-rl;
        text-align: center;
        font-size: 0.7em;
        color: green;
        transform: scale(-1);
    }

    .scenary-worst {
        writing-mode: vertical-rl;
        text-align: center;
        font-size: 0.7em;
        color: red;
        transform: scale(-1);
    }
}

.chart-wrapper {
    width: 0;
    flex-grow: 1;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.text {
    font-size: 1.1em;
    color: #4f4f4f;
    text-align: justify;

    &-farm {
        color: #4b8691;
        font-weight: 500;
    }

    &-bahia {
        color: #c976b7;
        font-weight: 500;
    }

    &-matopiba {
        color: #d4ac7d;
        font-weight: 500;
    }

    strong {
        font-weight: 500;
    }
}

.box-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var.$spacing-4;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 140px;
    width: 130px;
    padding: var.$spacing-2;
    border: 2px solid #7bc2b0;
    border-radius: var.$radius-2;
    font-weight: 500;
    color: #7bc2b0;
    text-align: center;

    &-icon {
        height: 50px;
    }

    &-legend {
        margin-top: var.$spacing-3;
        margin-bottom: 0;
    }
}

.legend {
    margin: 0 auto;
    max-width: 600px;
    border-radius: var.$radius-2;
    background-color: rgb(123, 194, 176, 0.1);
    font-size: 0.9em;
    color: #4f4f4f;
}

.carbon-box {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 48px;
    background-color: rgb(123, 194, 176, 0.1);;
    color: #4f4f4f;

    img {
        height: 96px;
        width: 96px;
    }

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: var.$spacing-3;
    }

    &-value {
        font-size: 1.1em;
        font-weight: 500;
    }

    &-legend {
        margin-top: var.$spacing-1;
        font-size: 0.9em;
    }
}

sub {
    font-size: 0.7em;
}
