$border-radius-1: 8px;
$border-radius-2: 12px;
$panel-header-height: 64px;

@mixin mobile {
    @media (max-width: 609px) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: 610px) {
        @content;
    }
}

%flex-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

%content-grid {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 48px;

    .farm-name-column {
        grid-column: 1 / 2;
        margin-right: 8px;
    }

    .date-column {
        grid-column: 2 / 3;
    }

    .nucleos-column {
        grid-column: 3 / 4;
        margin-left: 8px;
    }

    .trash-column {
        grid-column: 4 / 5;
        border-top-right-radius: $border-radius-2;
        border-bottom-right-radius: $border-radius-2;
    }
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    padding: 18px;
    background-color: #cbd862;

    h2 {
        font-size: 1.75rem;
        font-weight: 500;
        text-align: center;
        color: white;
    }
}

.center-box {
    @include mobile {
        width: 100%;
    }

    @include desktop {
        max-width: 1000px;
        margin: 0 auto;
    }
}

.content-header {
    @extend %content-grid;
    width: 100%;
    margin-top: 24px;

    h3 {
        text-align: center;
        font-weight: 400;
        color: #d8c850;

        @include mobile {
            font-size: 1.2rem;
        }

        @include desktop {
            font-size: 1.625rem;
        }
    }
}

mat-expansion-panel-header {
    min-height: $panel-header-height;
    padding: 0;

    &.mat-expansion-panel-header {
        background-color: transparent !important;
    }
}

.panel-header {
    @extend %content-grid;
    height: $panel-header-height;
    width: 100%;

    .column {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f7f8;

        span {
            font-weight: 300;
            color: #a3aad2;

            @include mobile {
                padding: 2px 6px;
                font-size: 1rem;
            }

            @include desktop {
                padding: 8px 12px;
                font-size: 1.2rem;
            }
        }
    }

    .farm-name-column {
        border-radius: $border-radius-2;
    }

    .date-column {
        border-radius: $border-radius-2;
    }

    .nucleos-column {
        border-top-left-radius: $border-radius-2;
        border-bottom-left-radius: $border-radius-2;
    }

    .trash-column mat-icon {
        height: 24px;
        color: #a3aad2;
    }
}

.panel-body {
    $summary-width: 50%;
    $status-width: calc(100% - #{$summary-width});

    position: relative;
    display: flex;
    margin-top: 8px;
    padding: 24px;
    border-radius: $border-radius-2;
    font-size: 1rem;
    color: #a3aad2;
    background-color: #f5f7f8;

    @include mobile {
        flex-wrap: wrap;
    }

    h4 {
        font-size: 1.2rem;
        font-weight: 500;
    }

    button.button-close {
        position: absolute;
        top: 8px;
        right: 8px;
    }

    button.button-document {
        display: block;
        margin: 0 auto;
        padding: 4px 24px;
        border-radius: $border-radius-2;
        border-color: #a3aad2;
    }

    .summary-row {
        margin-bottom: 8px;
    }

    &-summary {
        @include mobile {
            flex-basis: 100%;
        }

        @include desktop {
            flex-basis: $summary-width;
        }
    }

    &-status {
        @include mobile {
            flex-basis: 100%;
            margin-top: 32px;
            padding-top: 24px;
            border-top: solid 1px #a3aad2;
        }

        @include desktop {
            flex-basis: $status-width;
            padding-left: 24px;
            border-left: solid 1px #a3aad2;
        }
    }
}

:host ::ng-deep {
    .mat-expansion-panel-body {
        padding: 0 !important;
    }
}
