@use "var";
@use "util";

.container {
    background-color: #f5f7f8;
}

.gray-container {

    width:70%;
    margin-left: 15%;
    margin-top: 40px;
}

.footer{
    display: flex;
    flex-direction: row-reverse;
}


@mixin mobile {
    @media (max-width: 700px) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: 701px) {
        @content;
    }
}

mat-drawer {
    min-width: 250px;

    @include mobile {
        width: 80%;
    }

    @include desktop {
        width: 350px;
    }
}

mat-drawer-container {
    height: 100%;
    background-color: #fff;
}

.drawer-menu {
    a {
        display: flex;
        align-items: center;
        column-gap: var.$spacing-4;
        padding: var.$spacing-3 var.$spacing-4;
        color: #458985;
        font-size: var.$font-size-3;
        font-weight: 500;
        text-decoration: none;
        transition: 250ms;

        &:hover {
            background-color: #7bc2b02d;
        }
    }

    img {
        width: 36px;
        height: 36px;
    }
}

.content {
    @extend %flex-column;
    justify-content: space-between;
}

.form {
    background-color: #fff;

    @media (max-width: 640px) {
        padding: var.$spacing-3;
    }

    &-title {
        margin-bottom: var.$spacing-5;
        text-align: center;
        font-weight: 500;
        color: #458985;
    }

    &-row {
        @include mobile {
            margin-bottom: var.$spacing-3;
        }
    }

    &-info {
        @include util.horizontal-padding(16px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 50px;
        border-radius: var.$radius-1;
        font-weight: 400;
        color: #fff;
        background-color: #7bc2b0;

        @include mobile {
            margin-bottom: var.$spacing-2;
            flex-basis: 100%;
        }

        @include desktop {
            flex-grow: 0;
            flex-basis: 35%;
        }

        label {
            margin: 0;
            color: #fff;
        }
    }
}

:host ::ng-deep {
    .mat-horizontal-stepper-header-container {
        display: none;
    }

    .mat-button-toggle-group {
        width: 100%;
    }

    .mat-button-toggle {
        flex-grow: 1;
    }
}

.stepper-counter {
    display: flex;
    align-items: center;
    padding: var.$spacing-3;

    @include desktop {
        justify-content: center;
    }

    @include mobile {
        justify-content: space-between;
    }
}

.stepper-controls {
    button {
        @include util.horizontal-margin(var.$spacing-2);
        background-color: #c2dcda;
        color: #4f4f4f;
        min-width: 144px;
    }
}

.button-menu {
    height: 40px;
    width: 40px;
    font-size: 36px;
    background: #c2dcda;
    border-radius: 10px;
}

.gray-container{
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-top: 40px;

    .column-1{
        width: 40%;
        float: left;
    }
    .column-2{
        width: 60%;
        float: left;
        background-color: #fff;
        border-radius: 0 20px 20px 0;
    }

}

.btn-menu{
    display: none;
}


@media (max-width: 550px){
    .column-1 {
        display: none !important;
    }

    .column-2{
        width: 100% !important;
    }

    .btn-menu{
        display: block;
        padding: 9px 20px;
        float: right;
    }

    li {
        font-style: normal;
        font-weight: normal;
        text-align: left;
        padding: 12px;
        cursor: pointer;
        font-size: 12px;
        background-color: #e4ebee;
        color: #5e6e6d;
        border: solid 3px #ffffff00;
        margin-top: 6px;
    }
}

.expansion-header-conversion{
    background: #c1dcd9;
}


.expansion-header-emissao{
    background: #b6deac;
}


.expansion-header-ocupacao-solo{
    background: #f2f9c8;
}

.panel-title{
    color:#448883;
}

